<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6DS-JT-UVp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="MTB_BG_Trails" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main Controller View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wso-hv-17S">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vt8-7c-SF1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="146"/>
                                    </mapView>
                                    <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EP-Vs-Z2U">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9G-dC-S2P" userLabel="Scroll Container View">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HU-jj-ZpV" userLabel="Show Map Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="146"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="mapClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YQ5-x9-A0B"/>
                                                        </connections>
                                                    </button>
                                                    <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nj9-zE-Q3M">
                                                        <rect key="frame" x="0.0" y="146" width="600" height="341"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TracksHeaderCell" rowHeight="30" id="1gR-Jh-GLg" customClass="TrailsTableHeaderCell" customModule="MTB_BG_Trails" customModuleProvider="target">
                                                                <rect key="frame" x="160" y="208" width="600" height="89"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1gR-Jh-GLg" id="tHr-6c-0KF">
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtC-hI-c32">
                                                                            <rect key="frame" x="562" y="8" width="30" height="13"/>
                                                                            <state key="normal" title="Sort">
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="sort:" destination="1gR-Jh-GLg" eventType="touchUpInside" id="sdj-NN-sVU"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEu-vH-iEZ">
                                                                            <rect key="frame" x="8" y="8" width="34" height="13"/>
                                                                            <state key="normal" title="Filter">
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="filter:" destination="1gR-Jh-GLg" eventType="touchUpInside" id="nkl-eD-Qga"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="WEu-vH-iEZ" firstAttribute="leading" secondItem="tHr-6c-0KF" secondAttribute="leadingMargin" id="0w1-LE-u1K"/>
                                                                        <constraint firstItem="VtC-hI-c32" firstAttribute="top" secondItem="tHr-6c-0KF" secondAttribute="topMargin" id="5r6-6s-RlD"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="VtC-hI-c32" secondAttribute="bottom" id="95k-Co-kly"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="WEu-vH-iEZ" secondAttribute="bottom" id="Jco-9L-VUm"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="VtC-hI-c32" secondAttribute="trailing" id="LZ8-bh-T7L"/>
                                                                        <constraint firstItem="WEu-vH-iEZ" firstAttribute="top" secondItem="tHr-6c-0KF" secondAttribute="topMargin" id="kUK-eU-hIA"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackCell" rowHeight="89" id="myF-EP-gGk" customClass="TrailTableCell" customModule="MTB_BG_Trails" customModuleProvider="target">
                                                                <rect key="frame" x="160" y="208" width="600" height="89"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="myF-EP-gGk" id="KkF-Vc-HNZ">
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCR-M3-f8M" customClass="MarqueeLabel" customModule="MTB_BG_Trails" customModuleProvider="target">
                                                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ascent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izL-Se-aeB">
                                                                            <rect key="frame" x="73" y="29" width="45" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwt-89-yEG">
                                                                            <rect key="frame" x="126" y="29" width="22" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMP-v8-c5d">
                                                                            <rect key="frame" x="8" y="29" width="57" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeZ-62-aVC">
                                                                            <rect key="frame" x="8" y="46" width="55" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddj-7z-XJh">
                                                                            <rect key="frame" x="8" y="63" width="31" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="izL-Se-aeB" firstAttribute="centerY" secondItem="KMP-v8-c5d" secondAttribute="centerY" id="1Fw-OE-vAA"/>
                                                                        <constraint firstItem="qwt-89-yEG" firstAttribute="leading" secondItem="izL-Se-aeB" secondAttribute="trailing" constant="8" id="GJZ-4a-wzE"/>
                                                                        <constraint firstItem="izL-Se-aeB" firstAttribute="centerY" secondItem="qwt-89-yEG" secondAttribute="centerY" id="GRO-r1-gs7"/>
                                                                        <constraint firstItem="KMP-v8-c5d" firstAttribute="leading" secondItem="KkF-Vc-HNZ" secondAttribute="leadingMargin" id="N8m-yb-mno"/>
                                                                        <constraint firstItem="QeZ-62-aVC" firstAttribute="leading" secondItem="KkF-Vc-HNZ" secondAttribute="leadingMargin" id="Qlr-r0-is6"/>
                                                                        <constraint firstItem="jCR-M3-f8M" firstAttribute="top" secondItem="KkF-Vc-HNZ" secondAttribute="topMargin" id="VPS-xq-klf"/>
                                                                        <constraint firstItem="Ddj-7z-XJh" firstAttribute="leading" secondItem="KkF-Vc-HNZ" secondAttribute="leadingMargin" id="ZWF-0s-Ama"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="Ddj-7z-XJh" secondAttribute="bottom" id="asZ-RM-DZ9"/>
                                                                        <constraint firstItem="QeZ-62-aVC" firstAttribute="top" secondItem="KMP-v8-c5d" secondAttribute="bottom" id="bc9-vU-Y1c"/>
                                                                        <constraint firstItem="KMP-v8-c5d" firstAttribute="top" secondItem="jCR-M3-f8M" secondAttribute="bottom" id="e7q-1N-j6L"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="jCR-M3-f8M" secondAttribute="trailing" id="jku-lZ-H6g"/>
                                                                        <constraint firstItem="izL-Se-aeB" firstAttribute="leading" secondItem="KMP-v8-c5d" secondAttribute="trailing" constant="8" id="lM3-4J-9N3"/>
                                                                        <constraint firstItem="jCR-M3-f8M" firstAttribute="leading" secondItem="KkF-Vc-HNZ" secondAttribute="leadingMargin" id="pYr-qg-5ub"/>
                                                                        <constraint firstItem="Ddj-7z-XJh" firstAttribute="top" secondItem="QeZ-62-aVC" secondAttribute="bottom" id="zZA-zr-8dB"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="ascentLabel" destination="izL-Se-aeB" id="z0W-dh-ENu"/>
                                                                    <outlet property="dateLabel" destination="Ddj-7z-XJh" id="nBM-wN-GYH"/>
                                                                    <outlet property="diffLabel" destination="qwt-89-yEG" id="J8O-bM-F8z"/>
                                                                    <outlet property="durationLabel" destination="QeZ-62-aVC" id="7Xe-Xj-9qs"/>
                                                                    <outlet property="lengthLabel" destination="KMP-v8-c5d" id="rlA-DH-gQI"/>
                                                                    <outlet property="nameLabel" destination="jCR-M3-f8M" id="25U-zF-7GQ"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="lHY-ea-5Iz"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="t0D-8i-VwL"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nj9-zE-Q3M" secondAttribute="trailing" id="3FT-CR-6bR"/>
                                                    <constraint firstItem="nj9-zE-Q3M" firstAttribute="top" secondItem="3HU-jj-ZpV" secondAttribute="bottom" id="3I0-mr-qga"/>
                                                    <constraint firstItem="nj9-zE-Q3M" firstAttribute="leading" secondItem="P9G-dC-S2P" secondAttribute="leading" id="F30-c5-nnf"/>
                                                    <constraint firstItem="3HU-jj-ZpV" firstAttribute="leading" secondItem="P9G-dC-S2P" secondAttribute="leading" id="X3c-pP-GPa"/>
                                                    <constraint firstAttribute="bottom" secondItem="nj9-zE-Q3M" secondAttribute="bottom" id="Zss-Qw-HW7"/>
                                                    <constraint firstItem="3HU-jj-ZpV" firstAttribute="top" secondItem="P9G-dC-S2P" secondAttribute="top" id="abZ-EG-oCP"/>
                                                    <constraint firstAttribute="trailing" secondItem="3HU-jj-ZpV" secondAttribute="trailing" id="nR6-hX-LTb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="P9G-dC-S2P" secondAttribute="bottom" id="Efr-gt-9BX"/>
                                            <constraint firstItem="P9G-dC-S2P" firstAttribute="top" secondItem="6EP-Vs-Z2U" secondAttribute="top" id="JTT-7v-DpX"/>
                                            <constraint firstItem="P9G-dC-S2P" firstAttribute="leading" secondItem="6EP-Vs-Z2U" secondAttribute="leading" id="UI6-OP-TxM"/>
                                            <constraint firstAttribute="trailing" secondItem="P9G-dC-S2P" secondAttribute="trailing" id="VSJ-Qn-u20"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nj9-zE-Q3M" firstAttribute="height" secondItem="Wso-hv-17S" secondAttribute="height" multiplier="0.7" id="419-bc-iBv"/>
                                    <constraint firstItem="3HU-jj-ZpV" firstAttribute="height" secondItem="vt8-7c-SF1" secondAttribute="height" id="4Nf-qI-7fd"/>
                                    <constraint firstAttribute="bottom" secondItem="6EP-Vs-Z2U" secondAttribute="bottom" id="Etz-1b-1gG"/>
                                    <constraint firstItem="3HU-jj-ZpV" firstAttribute="height" secondItem="Wso-hv-17S" secondAttribute="height" multiplier="0.3" id="FyS-qv-yWC"/>
                                    <constraint firstAttribute="trailing" secondItem="vt8-7c-SF1" secondAttribute="trailing" id="Gjk-cW-tpj"/>
                                    <constraint firstItem="6EP-Vs-Z2U" firstAttribute="top" secondItem="Wso-hv-17S" secondAttribute="top" id="H5b-pF-eDU"/>
                                    <constraint firstItem="6EP-Vs-Z2U" firstAttribute="leading" secondItem="Wso-hv-17S" secondAttribute="leading" id="LfG-7z-NoU"/>
                                    <constraint firstItem="3HU-jj-ZpV" firstAttribute="width" secondItem="Wso-hv-17S" secondAttribute="width" id="gWh-In-PeY"/>
                                    <constraint firstAttribute="height" secondItem="vt8-7c-SF1" secondAttribute="height" priority="1" id="hE8-fn-UuO"/>
                                    <constraint firstItem="vt8-7c-SF1" firstAttribute="top" secondItem="Wso-hv-17S" secondAttribute="top" id="iuQ-kJ-xzT"/>
                                    <constraint firstAttribute="trailing" secondItem="6EP-Vs-Z2U" secondAttribute="trailing" id="uq1-vm-dle"/>
                                    <constraint firstItem="vt8-7c-SF1" firstAttribute="leading" secondItem="Wso-hv-17S" secondAttribute="leading" id="yHz-hp-C9X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wso-hv-17S" secondAttribute="trailing" id="BxU-M2-Tzp"/>
                            <constraint firstItem="Wso-hv-17S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vd2-iY-ik7"/>
                            <constraint firstItem="Wso-hv-17S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fzr-Hu-cJF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wso-hv-17S" secondAttribute="bottom" id="tjO-Lu-Pbd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FyQ-jT-3eO">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="mN0-HS-j4V">
                            <connections>
                                <action selector="backClicked:" destination="BYZ-38-t0r" id="SZe-St-5bq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="Wso-hv-17S" id="sth-Z1-8l9"/>
                        <outlet property="mapFullHeight" destination="hE8-fn-UuO" id="cBO-aL-rwb"/>
                        <outlet property="mapHeight" destination="4Nf-qI-7fd" id="cBM-Gs-2gd"/>
                        <outlet property="mapView" destination="vt8-7c-SF1" id="bJb-3r-imh"/>
                        <outlet property="tableScrollView" destination="6EP-Vs-Z2U" id="JDR-pp-F2j"/>
                        <outlet property="tracksTable" destination="nj9-zE-Q3M" id="tMA-uF-0Ck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mv2-Cv-iYK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6DS-JT-UVp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="w00-Te-1Ob">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dsi-Bj-NZV" kind="relationship" relationship="viewControllers" id="3UC-8w-L5K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb4-T5-rRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="375"/>
        </scene>
        <!--mtb-bg-->
        <scene sceneID="jNo-4S-Jof">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dsi-Bj-NZV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="mtb-bg" id="5lt-cx-GdT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l1n-4l-jZm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Po6-Pr-ukR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhg-1I-Os1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="375"/>
        </scene>
    </scenes>
</document>
